<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.7" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.7" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests\Domain.Tests\PatientTests.cs" />
    <Folder Include="Application" />
    <Folder Include="wwwroot" />
    <Compile Remove="Tests/**" />
  </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app\globals.css" />
      <_ContentIncludedByDefault Remove="wwwroot\app\layout.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\app\page.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\app\patient\[id]\page.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\graphql-client.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\queries.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\patients\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\404\index.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
    </ItemGroup>

</Project>
