# HealthHub

./: .gitignore  API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile.test  Health  HealthHub.slnx  McpCSarpSdk.md  README.md  UŽIVATELSKÝ-NÁVOD.md  architecture-plan.md  compose.yaml  docker-compose.test.yaml  implementation-plan.md  next-js.md  tailwindcss.md
HealthHub/: Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  HealthHub.csproj  HealthHub.http  Program.cs  README.md  appsettings.json  build-frontend.ps1  build-frontend.sh  frontend-integration-guide.md  graphql-patient-management-plan.md  patient-management-architecture.md  patient-management-implementation-plan.md
HealthHub.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthHub.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICKSTART.md  README.md  build-macos.sh
HealthHub.Maui/Converters/: BooleanInverterConverter.cs
HealthHub.Maui/Models/: PaginationResponseDto.cs  PatientDetailDto.cs  PatientDto.cs
HealthHub.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
HealthHub.Maui/Services/: AuthService.cs  DiagnosticResultService.cs  GraphQLClientService.cs  IAuthService.cs  IPatientService.cs  PatientService.cs  SettingsService.cs
HealthHub.Maui/ViewModels/: AddPatientViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs
HealthHub.Maui/Views/: AddPatientPage.xaml  AddPatientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs
HealthHub/Application/Commands/: CreatePatientCommand.cs
HealthHub/Application/DTOs/: DiagnosisFilter.cs  DiagnosticResultDto.cs  PaginationResponseDto.cs  PatientDto.cs
HealthHub/Application/Handlers/: CreatePatientCommandHandler.cs  DiagnosticResultCommandHandler.cs  DiagnosticResultQueryHandler.cs  GetDiagnosesQueryHandler.cs  GetPatientsQueryHandler.cs
HealthHub/Application/Queries/: GetDiagnosesQuery.cs  GetPatientsQuery.cs
HealthHub/Application/Services/: DataLoaderService.cs  LoggingService.cs
HealthHub/Data/: HealthHubDbContext.cs
HealthHub/Domain/Entities/: DiagnosticResult.cs  Patient.cs
HealthHub/Domain/Exceptions/: HealthHubException.cs
HealthHub/Domain/Interfaces/: IDiagnosticResultRepository.cs  IPatientRepository.cs
HealthHub/Domain/ValueObjects/: Diagnosis.cs  PatientName.cs
HealthHub/GraphQL/: Query.cs
HealthHub/Infrastructure/Authentication/: ErrorHandlingMiddleware.cs
HealthHub/Infrastructure/Data/: HealthHubDbContext.cs
HealthHub/Infrastructure/Repositories/: DiagnosticResultRepository.cs  PatientRepository.cs
HealthHub/Migrations/: 20251202192930_AddPatientForeignKeyToDiagnosticResult.Designer.cs  20251202192930_AddPatientForeignKeyToDiagnosticResult.cs  20251202193251_FixModelChanges.Designer.cs  20251202193251_FixModelChanges.cs  HealthHubDbContextModelSnapshot.cs
HealthHub/Models/: DiagnosticResult.cs  Patient.cs
HealthHub/Presentation/Controllers/: PatientsController.cs
HealthHub/Presentation/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs
HealthHub/Properties/: launchSettings.json
HealthHub/Tests/Application.Tests/: Application.Tests.csproj
HealthHub/Tests/Domain.Tests/: PatientTests.cs
HealthHub/chunks/: 0c61eff6dcc10ad9.js  0db8114dddfd4ce8.js  1aa71948b676904f.js  30c8bfa2d78d52eb.js  36fbcf3652050c31.js  44b1822b3f9d780a.js  c702daf2be0a4aff.css  d34c99c3f9592c8d.js  ec7351e5baab5ef1.js  ef20cbcf531d616c.js  turbopack-336151b034bb09bf.js
HealthHub/wwwroot/: _global-error.html  _global-error.rsc  _not-found.rsc  app.js  index.html  page_client-reference-manifest.js  styles.css
HealthHub/wwwroot/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  export-detail.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace  trace-build
HealthHub/wwwroot/.next/cache/: .previewinfo  .rscinfo
HealthHub/wwwroot/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
HealthHub/wwwroot/.next/server/app/: index.html  index.rsc  page.js  page.js.nft.json
HealthHub/wwwroot/.next/server/app/_global-error/: page.js
HealthHub/wwwroot/.next/server/app/_global-error.segments/: _head.segment.rsc  _tree.segment.rsc
HealthHub/wwwroot/.next/server/app/_not-found/: page_client-reference-manifest.js
HealthHub/wwwroot/.next/server/app/_not-found.segments/: _head.segment.rsc  _index.segment.rsc  _tree.segment.rsc
HealthHub/wwwroot/.next/server/app/page/: build-manifest.json  next-font-manifest.json
HealthHub/wwwroot/.next/server/app/patient/: 1.html  2.html  3.html  3.rsc
HealthHub/wwwroot/.next/server/chunks/ssr/: [root-of-the-server]__0e6ed705._.js  (+58 more)
HealthHub/wwwroot/.next/server/pages/: 404.html
HealthHub/wwwroot/.next/static/chunks/: 03605d021d2b2091.js  2ea9024c6301b356.js  4dad0d992f137b79.js  d5557cd3641f99ef.js  df4e9931069495c8.js  turbopack-db4f8a3679c2beab.js
HealthHub/wwwroot/.next/types/: routes.d.ts  validator.ts
HealthHub/wwwroot/_global-error/: page.js.nft.json  page_client-reference-manifest.js
HealthHub/wwwroot/_global-error.segments/: __PAGE__.segment.rsc
HealthHub/wwwroot/_next/static/chunks/: 2fc00312c6e14d84.js  39a08dc61261cfd8.js  8ff5ac6a4ff554aa.js  b72425dcea9d153d.js  bb6fdd6c2f563713.css  e75f42ec1cfad018.js
HealthHub/wwwroot/_not-found/: page.js  page.js.nft.json
HealthHub/wwwroot/_not-found.segments/: _not-found.segment.rsc
HealthHub/wwwroot/_not-found.segments/_not-found/: __PAGE__.segment.rsc
HealthHub/wwwroot/_not-found/page/: next-font-manifest.json
HealthHub/wwwroot/index.segments/: __PAGE__.segment.rsc  _tree.segment.rsc
HealthHub/wwwroot/patient/: 2.rsc
HealthHub/wwwroot/patient/1.segments/: _full.segment.rsc
HealthHub/wwwroot/patient/2.segments/: _head.segment.rsc  _tree.segment.rsc
HealthHub/wwwroot/patient/[id]/: page.js.nft.json  page_client-reference-manifest.js
(+50 files in other folders)
