<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="Frontend\app\globals.css" />
    <File Path="Frontend\app\layout.tsx" />
    <File Path="Frontend\app\page.tsx" />
    <File Path="Frontend\components\auth\Login.tsx" />
    <File Path="Frontend\components\patients\PatientForm.tsx" />
    <File Path="Frontend\components\patients\PatientList.tsx" />
    <File Path="Frontend\eslint.config.js" />
    <File Path="Frontend\Frontend\eslint.config.js" />
    <File Path="Frontend\Frontend\next.config.js" />
    <File Path="Frontend\lib\api-base.ts" />
    <File Path="Frontend\lib\graphql-client.ts" />
    <File Path="Frontend\lib\queries.ts" />
    <File Path="Frontend\next-env.d.ts" />
    <File Path="Frontend\next.config.mjs" />
    <File Path="Frontend\package.json" />
    <File Path="Frontend\postcss.config.js" />
    <File Path="Frontend\tailwind.config.js" />
    <File Path="Frontend\tsconfig.json" />
  </Folder>
  <Project Path="HealthHub/HealthHub.csproj" />
  <Project Path="McpHealtHubServer/McpHealtHubServer.csproj" />
</Solution>
