1:"$Sreact.fragment"
2:I[49876,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"default"]
3:I[71358,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"default"]
4:I[69774,["/_next/static/chunks/d34c99c3f9592c8d.js"],"Analytics"]
6:I[51543,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[51543,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"ViewportBoundary"]
b:I[51543,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"MetadataBoundary"]
d:I[23014,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"default"]
:HL["/_next/static/chunks/8a80e7184ad3a13f.css","style"]
:HL["/_next/static/chunks/bb6fdd6c2f563713.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"XKMMI19V_mHCqcs_49eUZ","c":["","patient","1",""],"q":"","i":false,"f":[[["",{"children":["patient",{"children":[["id","1","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8a80e7184ad3a13f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/bb6fdd6c2f563713.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d34c99c3f9592c8d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/4dad0d992f137b79.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2ea9024c6301b356.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[49847,["/_next/static/chunks/d34c99c3f9592c8d.js","/_next/static/chunks/4dad0d992f137b79.js","/_next/static/chunks/2ea9024c6301b356.js"],"Header"]
f:I[41226,["/_next/static/chunks/d34c99c3f9592c8d.js","/_next/static/chunks/4dad0d992f137b79.js","/_next/static/chunks/2ea9024c6301b356.js"],""]
10:I[55322,["/_next/static/chunks/d34c99c3f9592c8d.js","/_next/static/chunks/4dad0d992f137b79.js","/_next/static/chunks/2ea9024c6301b356.js"],"default"]
5:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$Le",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":[["$","$Lf",null,{"href":"/","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 mb-6 gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-left h-4 w-4","children":[["$","path","1wnfg3",{"d":"m15 18-6-6 6-6"}],"$undefined"]}],"Back to Patients"]}]}],["$","$7",null,{"fallback":["$","div",null,{"className":"flex justify-center py-12","children":["$","div",null,{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 border-4 border-border border-t-primary rounded-full animate-spin"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Loading patients..."}]]}]}],"children":["$","$L10",null,{"patientId":"$undefined"}]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[15157,["/_next/static/chunks/2fc00312c6e14d84.js","/_next/static/chunks/e75f42ec1cfad018.js"],"IconMark"]
c:[["$","title","0",{"children":"HealthHub - Patient Management System"}],["$","meta","1",{"name":"description","content":"Comprehensive healthcare patient management and diagnostic tracking system"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L11","7",{}]]
8:null
